# demo.test-endpoint

./: Dockerfile  build.gradle
src/main/java/com/ncuz/endpoint/: Application.java
src/main/java/com/ncuz/endpoint/controller/: AppController.java
src/main/resources/public/: asset-manifest.json  index.html  service-worker.js  service-worker.js.map
src/main/resources/public/static/css/: 4.adb84221.chunk.css  4.adb84221.chunk.css.map  main.560e5e38.chunk.css  main.560e5e38.chunk.css.map
src/main/resources/public/static/js/: 0.b5fcd7b6.chunk.js  0.b5fcd7b6.chunk.js.map  10.aa4f2f3d.chunk.js  10.aa4f2f3d.chunk.js.map  11.c26fc74e.chunk.js  11.c26fc74e.chunk.js.map  12.efa9fce8.chunk.js  12.efa9fce8.chunk.js.map  13.539bc81b.chunk.js  13.539bc81b.chunk.js.map  14.9b1bcfb0.chunk.js  14.9b1bcfb0.chunk.js.map  15.8538c954.chunk.js  15.8538c954.chunk.js.map  16.7e1ba371.chunk.js  16.7e1ba371.chunk.js.map  17.7d4604d4.chunk.js  17.7d4604d4.chunk.js.map  18.81e6dc1e.chunk.js  18.81e6dc1e.chunk.js.map  19.e4f330a2.chunk.js  19.e4f330a2.chunk.js.map  20.e5e2c6e0.chunk.js  20.e5e2c6e0.chunk.js.map  21.9c713a00.chunk.js  21.9c713a00.chunk.js.map  22.c242d5f3.chunk.js  22.c242d5f3.chunk.js.map  23.839e9203.chunk.js  23.839e9203.chunk.js.map  24.4b585984.chunk.js  24.4b585984.chunk.js.map  25.0d77891d.chunk.js  25.0d77891d.chunk.js.map  26.b7ae8e03.chunk.js  26.b7ae8e03.chunk.js.map  27.392e6dc8.chunk.js  27.392e6dc8.chunk.js.map  28.eb9f0f27.chunk.js  28.eb9f0f27.chunk.js.map  (+82 more)
