buildscript {
    ext {
        springBootVersion = '2.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'
mainClassName = "com.ncuz.endpoint.Application"

ext {
    set('springBootVersion',  '2.3.5.RELEASE')
    set('log4j2.version',  '2.15.0')
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

group 'com.ncuz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

bootJar {
    enabled = true
    archivesBaseName = 'endpoint'
    manifest {
        attributes(
                'Main-Class': 'org.springframework.boot.loader.JarLauncher',
                'Start-Class': mainClassName,
                'Class-Path': 'endpoint'
        )
    }
}


repositories {
    mavenCentral()
}

configurations{
    deplib
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.5.3'
    implementation group: 'com.lmax', name: 'disruptor', version: '3.4.4'
    // https://mvnrepository.com/artifact/net.sf.trove4j/trove4j
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    implementation 'org.apache.logging.log4j:log4j-bom:2.15.0'
    api(enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")) {
        exclude(group: "org.apache.logging.log4j")
    }
    api(platform("org.apache.logging.log4j:log4j-bom:2.15.0")) {
        because "https://nvd.nist.gov/vuln/detail/CVE-2021-44228"
    }

}

test {
    useJUnitPlatform()
}